# Medify

./: .gitignore  README.md  pom.xml  schedule.html
database/: bestsuperteam.db
src/main/java/com/best/superteam/Validator/: LoginRequestValidator.java
src/main/java/com/best/superteam/config/: Constants.java  ConstantsTemplate.md  ProfileController.java  WebMVCConfig.java
src/main/java/com/best/superteam/controller/: AgreeTermsController.java  CaptchaController.java  CreateAccountController.java  DashboardController.java  DashboardTest.java  EditMedicationController.java  ForgotPasswordController.java  HelloWorldController.java  HomeController.java  IndexController.java  LinksController.java  LoginController.java  LogoutController.java  MessageController.java  NewMedicationController.java  PendingLinksController.java  ProfileController.java  ScheduleController.java  SearchLinksController.java  SettingsController.java  SuccessController.java
src/main/java/com/best/superteam/dao/: DAO.java  DAOTest.java  LoginRequestDAO.java  MedAdherenceDAO.java  MedQueueDAO.java  MedScheduleDAO.java  MedScheduleDAOTest.java  MedicationDAO.java  MedicationTest.java  UserDAO.java
src/main/java/com/best/superteam/object/: Enumeration.java  LoginRequest.java  MedAdherenceItem.java  MedQueueItem.java  MedScheduleItem.java  Medication.java  User.java
src/main/resources/: messages_en.properties
src/main/webapp/: index.jsp  indexOLD.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: color-scheme.css  home.css  style.css
src/main/webapp/js/: forgotPassword.js  home.js  login.js
src/main/webapp/views/: agreeTerms.jsp  captcha.jsp  createAccount.jsp  edit-client-medication.html  editMed.html  editMed.jsp  forgotPassword.html  helloworld.jsp  home.jsp  link-clients1.html  links.html  links.jsp  my-clients1.html  newMed.html  newMed.jsp  pendingLinks.html  pendingLinks.jsp  profile.html  profile.jsp  schedule.html  schedule.jsp  searchLinks.html  searchLinks.jsp  settings.html  settings.jsp  success.jsp
src/main/webapp/views/10-wf files/: Brandon-Sesco.html  add-client-medication.html  create-client.html  edit-client.html  style.css
src/main/webapp/views/css/: color-scheme.css
